{
  "name": "@ondoher/enigma-tookit",
  "version": "0.1.1",
  "author": "Glenn Anderson",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
