{
  "name": "@ondoher/enigma",
  "version": "1.0.3",
  "description": "Enigma machine simulator implementation with tools and documentation to help you build your own.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Glenn Anderson",
  "license": "MIT",
  "keywords": [
    "enigma",
    "enigma-machine",
    "enigma machine",
    "enigma codebook",
    "education",
    "simulation",
    "cryptography"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ondoher/enigma.git",
    "directory": "package"
  },
  "homepage": "https://github.com/Ondoher/enigma#readme",
  "type": "module",
  "devDependencies": {
    "jasmine": "^4.5.0",
    "jasmine-console-reporter": "^3.1.0"
  }
}
